
server.port=9110

#es 地址
spring.boot.djhu.elasticsearch.enabled = true
spring.boot.djhu.elasticsearch.host = 192.168.130.191
spring.boot.djhu.elasticsearch.port = 9300


# rabbitmq
djhu.rabbit.enabled=true
djhu.rabbit.host=192.168.140.122
djhu.rabbit.port=5672
djhu.rabbit.virtualHost =/
djhu.rabbit.username=admin
djhu.rabbit.password=admin
djhu.rabbit.exchange=data_bridge_exchange
djhu.rabbit.createQueue =  data_create_queue
djhu.rabbit.updateQueue =  data_update_queue
# 是否持久化
djhu.rabbit.durable=true