
server.port=9110

#es 地址
spring.boot.djhu.elasticsearch.enabled = true
spring.boot.djhu.elasticsearch.host = 192.168.130.191
spring.boot.djhu.elasticsearch.port = 9300


djhu.rabbit.host = 192.168.140.122
djhu.rabbit.port = 5672
djhu.rabbit.virtualhost = /
djhu.rabbit.username = admin
djhu.rabbit.password = admin
djhu.rabbit.exchange = data_create_exchange
djhu.rabbit.queue =  data_create_queue