scient_per.orcl.user = scient_per
scient_per.orcl.password = scient_per
scient_per.orcl.driver = oracle.jdbc.driver.OracleDriver
scient_per.orcl.url = jdbc:oracle:thin:@192.168.130.231:1521/hiup


ats_es.orcl.user = ats_es
ats_es.orcl.password = ats_es
ats_es.orcl.driver = oracle.jdbc.driver.OracleDriver
ats_es.orcl.url = jdbc:oracle:thin:@192.168.130.231:1521/hiup


#mongoIP
djhu.mongo.host = 192.168.130.192
#mongoDB端口号
djhu.mongo.port = 27017
#mongoDB数据集名
djhu.mongo.dbname = data_col